<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>p2</title>
        <style>
            
            .n-mt {
                margin-top: 35px;
            }
            x .fa-bars {
                color: #000;
            }
            header{
                min-height: 100px;
                background: #FFFFFF;
            }
            header .navbar-toggler {
                border: 1px solid #000 !important;
                box-shadow: none !important;
            }
            .n-circle {
                width: 25px;
                height: 25px;
                border-radius: 25px;
                background-color: #ECE8EF;
            }
            .dropdown-toggle::after {
                display: none;
            }
            .active {
                background: #FFB900 !important;
                color: #3E3D5F !important;
                border-radius: 0px !important;
            }
            .n-tbdr {
                border: 1px solid black !important;
                height: auto !important;
            }
            .main {
                min-height: 819px;
                background-color:  #FBF4FC ;
                background-image: url("img/rabbit.svg");
                background-repeat: no-repeat;
                background-position: 0% 70% !important;
            }
            .n-penal1 {
                min-height: 100%;
                background-color: #424D83;
                cursor: pointer;
            }
            .n-heading {
                display: inline-block;
            }
            .n-padding {
                padding: 10% 35%  ;
                border: 1px solid #FFB900;
                color: #FFB900;
            }
            .n-padding:hover {
                color: #FFB900;
            }
            footer{
                  min-height: 294px;
                background: #ECE8EF;
            }
            .my_color * {
                color: #3e3d5f;
            }
            .my_color>h5 {
                font-family: 'Nunito', sans-serif;
            }
            .n-size>ul>li>a,
            .n-size>p {
                font-size: 15px;
            }
            .n-ms{
                margin-left: 5% !important;
            } 
            .n-p{
                padding: 0% !important;
                margin: 0% !important;
            }
            .n-pl{
                padding:5% 5% !important;
            }

        </style>
    </head>
    <body>
        <header class="n-tdbr n-se">
            <div class="container-fluid n-p">
                        <nav class="navbar navbar-expand-lg navbar-light p-0     n-ms">
                            <div class="p-0 container -fluid ">
                                <a class="navbar-brand pt-4 pb-0 " href="#">
                                    <img src="img/logo.svg" alt="#">
                                </a>
                                <div>
                                    <h5 class="n-mt ">Cognition Lab</h5>
                                </div>
                                <button class="navbar-toggler mt-4" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <div class="mx-auto"></div>
                                    <ul class="navbar-nav mb-2 mb-lg-0 n-mediapadding">
                                        <li class="nav-item">
                                            <a class="nav-link  pt-5 ps-3 pe-3 fw-bold text-black border-0 active " href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link pt-5 ps-3 pe-3 fw-normal text-black" href="#">Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link pt-5 ps-3 pe-3 fw-normal text-black" href="#">Our Plans</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link pt-5 ps-3 pe-3 fw-normal text-black" href="#">Tools & Recources</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle pt-5 ps-5 pe-0 fw-normal text-black pe-0 " href="#"
                                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="d-inline-block n-circle position-absolute"
                                                    style="left:15px !important; top:45px !important"></span>Nidhi Bokadiya<i
                                                    class="fas fa-chevron-down ps-2 pe-5"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
             </div>
        </header>
        <div class=" container-fluid main n-tdbr ">
            <div class=" container h-100 n-tdbr">
                <h2 class=" pt-3">Welcome Nidhi Bakodiya!</h2>
                    <p class="fs-6 pt-3">Learn more about our NEURO LAB or subscribe to get started today.</p>
                    <div class="row">
                    <div class="col-12 col-sm-12 col-lg-12 col-xl-6 mb-3">
                        <div class="rounded-3 n-penal1 p-3">
                            
                            <h5 class=" ps-5 fs-5  text-white n-heading ">Emotion Mapping</h5>
                            <img class="rounded float-end"  src="img/Clouds.svg" >
                            <p class="text-white pt-4 p-4 me-5 fs-16">"Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam.<br><br>"But I must explain to you how all this mistaken idea of denouncing pleasure and
                                praising pain was born and I will give you a complete account of the system,</p>
                            <div class="row m-2">
                                <div class="col-3 ">
                                    <h1 class="d-flex justify-content-center text-warning">$5</h1>
                                    <button type="button" class="btn n-padding pt-2">Pay</button>
                                    <a class="d-flex justify-content-center text-white pt-2 n-pl">Lets go</a>
                                </div>
                                <div class="col-3 ">
                                    <h1 class="d-flex justify-content-center text-warning">$10</h1>
                                    <button type="button" class="btn n-padding pt-2">Pay</button>
                                    <a class="d-flex justify-content-center text-white pt-2">Lets go</a>
                                </div>
                                <div class="col-3 ">
                                    <h1 class="d-flex justify-content-center text-warning">$40</h1>
                                    <button type="button" class="btn n-padding pt-2">Pay</button>
                                    <a class="d-flex justify-content-center text-white pt-2">Lets go</a>
                                </div>
                            </div>
                            <a href="#" class="float-end text-white text-decoration-none mt-4">Learn more <i
                                    class="fas fa-chevron-right ps-2"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-12 col-xl-6 mb-3">
                        <div class="rounded-3 n-penal1 p-3">
                            <img class="rounded-3" src="img/Group 130.svg" alt="#">
                            <h5 class="ps-3 pt-3 fs-5 text-white n-heading">Usability Immersion</h5>
                            <img class="rounded float-end"  src="img/pattern.svg" >
                            <p class="text-white pt-4 p-4 me-5 fs-16">"Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam. <br> <br>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,</p>
                            <div class="row m-2">
                                <div class="col-3 ">
                                    <h1 class="d-flex justify-content-center text-warning">$5</h1>
                                    <button type="button" class="btn n-padding pt-2">Pay</button>
                                    <a class="d-flex justify-content-center text-white pt-2">Lets go</a>
                                </div>
                                <div class="col-3">
                                    <h1 class="d-flex justify-content-center text-warning">$10</h1>
                                    <button type="button" class="btn n-padding pt-2">Pay</button>
                                    <a class="d-flex justify-content-center text-white pt-2">Lets go</a>
                                </div>
                                <div class="col-3">
                                    <h1 class="d-flex justify-content-center text-warning">$40</h1>
                                    <button type="button" class="btn n-padding pt-2">Pay</button>
                                    <a class="d-flex justify-content-center text-white pt-2">Lets go</a>
                                </div>
                            </div>
                            <a href="#" class="float-end text-white text-decoration-none mt-4">Learn more <i
                                    class="fas fa-chevron-right ps-2"></i></a>
                        </div>
                    </div>

            </div>
          
          </div>
        <footer class="n-tdbr container-fluid p-0 m-0">
            <div class="container h-100 n-tdbr  ms-4 ">
                
                <div class=" row mb-5   mt-5 n-ms ">
                    <div class="col-5 my_color  mt-5  n-size ps-0">
                        <h5 class="m-0 fw-bold ">FEATURES</h5>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link p-0" href=" #">Beginer Guide</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 ps-4" href="#">Tools and Resources</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-7 my_color mt-5   n-size ">
                        <h5 class="m-0 fw-bold">SUPPORT</h5>
                        <ul class="nav ">
                            <li class="nav-item">
                                <a class="nav-link p-0" href="#">Help Center</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 ps-4 " href="#">Submit a Ticket</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 ps-4">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row m-0 n-ms">
                    <div class="col-5 my_color n-size p-0">
                        <img src="img/logo.svg" alt="#">
                        <p>Learn more about our NEURO LAB or subscribe to get started today.</p>
                    </div>
                    <div class="col-7 n-size p-0 pe-5">
                        <ul class="nav my_color float-end">
                            <li class="nav-item">
                                <a class="nav-link p-1" href="#">
                                    <img src="img/twitter.svg" alt="#">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-1 pe-0" href="#">
                                    <img src="img/youtube-icon.svg" alt="#">
                                </a>
                            </li>
                        </ul>
    
                        <div class="clearfix"></div>
    
                        <ul class="nav my_color float-end">
                            <li class="nav-item">
                                <a class="nav-link pe-0 ps-5" href="#">Terms of Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pe-0 ps-5" href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
